# DonateBlood

./: README.md
DonateBlood/Tasks/: CheckList  PendingTasks  Promotional
DonateBlood/app/: app-release.apk  build.gradle
DonateBlood/app/src/androidTest/java/com/bijesh/donateblood/: ApplicationTest.java
DonateBlood/app/src/main/: AndroidManifest.xml
DonateBlood/app/src/main/java/com/bijesh/donateblood/: AppConstants.java  DonateBloodApplication.java  MainActivity.java
DonateBlood/app/src/main/java/com/bijesh/donateblood/activities/: ContactActivity.java  DonateActivity.java  HomeActivity.java  LoginActivity.java  NeedActivity.java  RegisterActivity.java  SplashActivity.java  SponserActivity.java
DonateBlood/app/src/main/java/com/bijesh/donateblood/adapters/: NavigationDrawerAdapter.java
DonateBlood/app/src/main/java/com/bijesh/donateblood/controllers/: BaseController.java  InstallationController.java  RestResponseHandlerThread.java  UIInterface.java
DonateBlood/app/src/main/java/com/bijesh/donateblood/fragments/: HomeFragment.java  NavigationDrawerFragment.java
DonateBlood/app/src/main/java/com/bijesh/donateblood/httpwrapper/: RestClient.java  RestClientFactory.java
DonateBlood/app/src/main/java/com/bijesh/donateblood/storage/: DonateSharedPrefs.java
DonateBlood/app/src/main/res/drawable/: navigation_drawer_ripple.xml
DonateBlood/app/src/main/res/drawable-v21/: navigation_drawer_ripple.xml
DonateBlood/app/src/main/res/layout/: activity_contact.xml  activity_donate.xml  activity_home.xml  activity_home1.xml  activity_need.xml  activity_splash.xml  activity_sponser.xml  app_bar.xml  fragment_home.xml  fragment_navigation_drawer.xml  row_navigation_drawer.xml
DonateBlood/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
DonateBlood/app/src/main/res/values-v21/: styles.xml
(+20 files in other folders)
