<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    >


    <include
        android:id="@+id/app_toolbar"
        layout="@layout/app_bar" />


    <TextView
        android:id="@+id/regHeader"
        android:layout_below="@id/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="@dimen/screenPaddingLeft"
        android:text="For any technical issues or in case of contact details for any particular rare blood group donor, please feel free to mail. We are more than happy to help you."
        android:textColor="@android:color/black"
        android:textSize="@dimen/textSizeOnScreens" />


    <TextView
        android:id="@+id/regEmail"
        android:layout_below="@id/regHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="@dimen/screenPaddingLeft"
        android:text="bijesh.jay@gmail.com"
        android:textColor="@color/screen_text_color"
        android:textSize="@dimen/textSizeOnScreens" />



</RelativeLayout>