<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <include
        android:id="@+id/app_toolbar"
        layout="@layout/app_bar" />

    <com.google.android.gms.ads.AdView
        android:visibility="gone"
        android:layout_below="@id/app_toolbar"
        android:id="@+id/ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />



    <ImageView
        android:id="@+id/imgVwSponser1"
        android:layout_below="@id/ad_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@mipmap/sponser_indian_red_cross_society"
        />

    <LinearLayout
        android:id="@+id/blueCross"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgVwSponser1"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        >


        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sponser_blue_cross"
            />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/elixir"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/blueCross"
        android:background="@color/navy_blue"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:id="@+id/elixrHeader"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:text="Elixir Medical Claims Management, LLC"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSizeOnScreens"
            />

        <TextView
            android:id="@+id/elixrAddress"
            android:layout_below="@id/elixrHeader"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Abu Dhabi, UAE"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSizeOnScreens"
            android:layout_marginLeft="30dp"
            />



    </RelativeLayout>


    <LinearLayout
        android:id="@+id/yourAds"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/elixir"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@android:color/white"
        >

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You can be our sponser too"
            android:textColor="@color/primary_dark"
            android:textSize="@dimen/textSizeOnScreens"
            />

        </LinearLayout>








</RelativeLayout>