<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/donat_screen_bg"
    >

    <include
        android:id="@+id/app_toolbar"
        layout="@layout/app_bar" />


    <ImageView
        android:id="@+id/imgVwSponser1"
        android:layout_below="@id/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@mipmap/sponser_indian_red_cross_society"
        />

    <LinearLayout
        android:id="@+id/blueCross"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgVwSponser1"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        >


        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sponser_blue_cross"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/yourAds"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/blueCross"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@android:color/white"
        >

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You can be our sponser too."
            android:textColor="@color/primary_dark"
            android:textSize="@dimen/textSizeOnScreens"
            />

        </LinearLayout>








</RelativeLayout>