<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@mipmap/home_screen_bg"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/txtViewQuote"
        android:layout_marginTop="50dp"
        android:paddingLeft="@dimen/screenPaddingLeft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The blood you donate gives someone another chance at life. One day that someone may be a close relative, a friend, a loved one—or even you."
        android:textColor="@color/accent"
        android:textSize="@dimen/textSizeOnScreens"
        />







</RelativeLayout>